<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Torch On|Off</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <style>
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
      }
      .container2 {
        text-align: center;
      }
      button {
        margin-top: 20px;
        padding: 5px 25px;
        font-size: 20px;
        background-color: rgb(238, 80, 80);
        color: white;
        border: 2px solid black;
        border-radius: 10px;
        cursor: pointer;
      }
      button:hover {
        background-color: rgb(240, 26, 26);
        color: black;
      }
      i {
        font-size: 80px;
      }
      .click {
        color: aqua;
        font-weight: 900;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="container2">
        <i class="far fa-lightbulb"></i><br />
        <button>Click Me</button>
      </div>
    </div>
    <script>
      let btn = document.querySelector("button");
      let i = document.querySelector("i");
      btn.addEventListener("click", () => {
        i.classList.toggle("click");
      });
    </script>
  </body>
</html>
